# Configuración de la aplicación Deber 1

# Usuario de Docker Hub (cambiar por tu usuario real)
DOCKER_USER=byandyx

# Versión de imágenes
IMAGE_TAG=latest

# Puertos (cambiar si hay conflictos)
REST_PORT=8081
JSF_PORT=8080

# Configuración de REST
# (Usada por JSF para conectar al REST)
REST_BASE_URL=http://rest-service:8080/api
